# Reasonable defaults used where applicable

LOGGING_ENABLED=True
DEBUG_MODE=False
LLM_INFERENCE=False
FM_DEBUG_MODE=False
DECORATOR_DEBUG_MODE=False
DB_DEBUG_MODE=False
ARCHSMITH_ENABLED=True

API_KEY=<SET_AN_API_KEY>
SECRET_KEY=<SET_A_SECRET_KEY>
FRONTEND_URL=http://localhost:8500
MAX_FILE_UPLOADS=15
MAX_ARTEFACT_SIZE=7
MAX_PFP_SIZE=5
MAX_CONTENT_SIZE=100
RAW_FILE_SERVICE=False

LATEST_CAPTIONING_MODEL=True

EMAILING_ENABLED=False
SENDER_EMAIL=<SET_SENDER_GOOGLE_APP_PASSWORD_ACCOUNT_EMAIL>
SENDER_EMAIL_APP_PASSWORD=<SET_SENDER_EMAIL_APP_PASSWORD>

FireConnEnabled=True
FireRTDBEnabled=True
FireStorageEnabled=True
RTDB_URL=<SET_FIREBASE_REALTIME_DB_URL>
STORAGE_URL=<SET_FIREBASE_STORAGE_URL>

LLMINTERFACE_ENABLED=True
QWEN_API_KEY=<SET_QWEN_API_KEY>
OPENAI_API_KEY=<SET_OPENAI_API_KEY>